<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template </title>
<style>
/*
Color Palette Derrived with the help from paletton.com
http://paletton.com/#uid=3000u0k00o601Ma00tU01iH0qcO
*/
body {
	background-color: Silver;
}
	.wrapper{
    position: relative;
	background-color: white;
	width:1000px;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 0px 5px black;
    border-radius: 5px 5px 2px 2px;
	}
	header{
	position: relative;
	width:100%;
	height:51px;
	background:linear-gradient(to left,#666565,#595959);
	box-shadow: 0px 1px 2px black;
	color: #FFF;
	}
	header img.logo{
	width:auto;
	height:auto;
	max-height: 51px;
	opacity: .30;
	}
	.tag-line{
	position: relative;
	font-size: 24pt;
	bottom: 100%;
	left: 5%;
    width: 690px;
	}
    /*Building out our nav section.*/
	nav{

	background-color: black;
	width: 100%;
	height:1.5em;
	box-shadow: 0px 1px 2px black;
	}
	nav ul{
	list-style-type: none;
	margin: 2px 2px 2px 2px;
	padding: 0;
    position: absolute;
    width: 100%;
	}
	nav ul li a{
	text-decoration: none;
	color: white;
    font-size: 12pt;
    font-weight: bold;
	float: left;
	display: inline-block;
	width: auto;
	}
	nav ul li a:after{
	content: " | ";
	}
	nav ul li:last-child a:after{
	content: " ";
	}
    /*high vis hover*/
	nav ul li a:hover{
		background-color: #B3B3B3;
        color: black;
	}
    .site-search{
    position: relative;
    float: right;
    bottom: 67px;
    left: 14px;
    }
    .site-search span{
    position: relative;
    top: 2px;
    right: 16px;
    }
    /*Experimental.*/
    section div:hover{
    background-color: #D0D0D0;
    }

</style>
</head>
<body>
<div class="wrapper">
	<header>
		<img src="1-1.png" alt="CMS Logo" class="logo">
		<section class="tag-line">Sarcoworks: A framework.</section>
        <section class="site-search"><input type="text" name="search" id="search" placeholder="Search Our Site"><a href="#"><span><img src="https://placehold.it/15x15?color=red" alt="search site"></span></a></section>
	</header>
<nav>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">&nbsp;Files</a></li>
	<li><a href="#">&nbsp;Classes</a></li>
    <li><a href="#">&nbsp;Helpers</a></li>
	<li><a href="#">&nbsp;Extending</a></li>
	<li><a href="#">&nbsp;Documentation</a></li>
</ul>
</nav>
<section><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ipsa perspiciatis voluptates sequi dolor repellat perferendis, dolorem voluptatum repudiandae eum quae dicta modi aspernatur earum, cumque voluptate optio, soluta quam.</div>
<div>Reprehenderit nobis, doloribus numquam itaque minus quos sed? Itaque nemo enim ipsum, consequatur exercitationem velit voluptatum, nisi facere. Ducimus tempore expedita earum dolores recusandae animi iste distinctio illo labore quidem.</div>
<div>Distinctio perspiciatis, ratione debitis facilis autem consectetur maiores praesentium, tenetur porro fugit, ipsa, iure ex quaerat quas recusandae voluptatem! Voluptas quos nisi obcaecati quo labore, ipsa tempore perferendis, rem! Non?</div></section>





</div>
</body>
</html>